# CollibraFramework

CollibraFramework/: .project  pom.xml
CollibraFramework/src/main/java/CollibraLocators/: CollibraHomePage.java  CollibraLoginPage.java
CollibraFramework/src/main/java/CollibraRunner/: RunnerClass.java
CollibraFramework/src/main/java/FeatureFiles/: Collibraloginpage.feature
CollibraFramework/src/main/java/PropertyFile/: Propertyfile
CollibraFramework/src/main/java/StepDefination/: Collibraloginpagestep.java
CollibraFramework/src/main/java/UtillFiles/: TestBase.java  testutill.java
